.container{
  width: 100%;
  padding: 5em auto;
}

.wrapper{
  --accent-color: #6155a6;
  display: flex;
  margin: auto;
  width: 75%;
  flex-direction: column;
  height: 90vh;
}

.top{
  h1{
    font-size: 2.5rem;
    line-height: 1.3em;
    color: #6155a6;
  }
  p{
    font-size: 1.5rem;
    line-height: 1.3em;
    color: #a685e2;
  }
}

/*.body-parts{
  display: flex;
  flex-direction: row;
  margin: auto;
  width: 70%;
  .human-body {
    align-self: baseline;
    display: grid;
    margin: auto;
    justify-content: center;
    grid-template-columns: 64px 135px 64px;
    path{
      fill: var(--accent-color);
      transition: all 100ms ease-in-out;
    }
    svg:hover {
      cursor: pointer;
    }
    svg:hover path {
      fill: #ffabe1;
    }
    svg.yellow path {
      fill: #ffabe1;
    }
    svg.head {
      grid-area: 1 / 2;
      justify-self: center;
    }
    svg.upper_body {
      justify-self: center;
      margin-top: -4px;
      grid-area: 2 / 2;
    }
    svg.lower_body {
      justify-self: center;
      margin-top: -58px;
      grid-area: 3 / 2;
    }
    svg.right_arm {
      margin-top: 31px;
      margin-left: 22px;
      grid-area: 2 / 1;
    }
    svg.left_arm {
      margin-top: 31px;
      margin-left: -28px;
      grid-area: 2 / 3;
    }
    svg.right_leg {
      margin-top: -20px;
      margin-left: 84px;
      grid-area: 4 / 1;
    }
    svg.left_leg {
      margin-top: -20px;
      margin-left: -62px;
      grid-area: 4 / 3;
    }
  }
}*/

.cards {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  font-weight: bold;
  justify-content: space-around;
  width: 100%;
  border: 2px solid red;
  height: 40%;
  div{
    height: fit-content;
    margin: 1em;
    transition: all 250ms ease-in-out;
    margin: auto;
  }
  div:hover{
    transform: scale(1.2);
    cursor: pointer;
  }
  img{
    width: 100px;
    transition: all 250ms ease-in-out;
    opacity: 0.7;
    // filter: invert(180);
  }
  img:hover{
    opacity: 1;
  }
  p{
    margin: 0;
  }
}




@media only screen and (max-width: 1422px) {
}

@media only screen and (max-width: 1142px) {

}

@media only screen and (max-width: 842px) {

}

@media only screen and (max-width: 530px) {
  .container{
    width: 100%;
    background: linear-gradient(100deg, rgba(253,233,247,1) 0%, rgba(255,255,255,1) 100%);
  }

  .wrapper{
    width: 90%;
    margin-bottom: 5em;
    text-align: center;
  }

  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  img{
    width: 5em;
    filter: invert(180);
  }

  .human-body{
    display: none;
  }
}
