.container {
  background-size: cover;
  background-repeat: no-repeat;
  height: 110vh;
  color: #6155a6;
  line-height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.background-pattern{
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: -100;
  height: 100%;
}

.wrapper{
  width: 75%;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #6155a6;
}

p{
  font-size: 1.3rem;
  color: #a685e2;
}

.cards{
  width: 80%;
  margin: 0 auto;
  display: flex;
  color: black;
}

.cards .case{
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba($color: #a685e2, $alpha: 0.5);
  margin: 15px;
  width: fit-content;
  transition: all 250ms ease-in-out;
  background-color: white;
  img{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
  }
  .text{
    padding: 20px;
  }
  .name{
    font-size: 2rem;
    font-weight: bold;
    display: inline-block;
  }
  .age{
    display: inline-block;
    vertical-align:text-bottom;
    font-size: 1em;
    opacity: 0.7;
    background-color: var(--accent-color);
    border-radius: 50px;
    padding: 0px 10px;
    margin: auto 10px;
    justify-self: baseline;
    color: white;
  }
  .words{
    font-size: 1rem;
  }
  p{
    color: black;
  }
}

.cards .case:hover{
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 7px 7px 25px rgba($color: #6155a6, $alpha: 0.7);
}

@media only screen and (max-width: 1422px) {
}

@media only screen and (max-width: 1142px) {

}

@media only screen and (max-width: 842px) {

}

@media only screen and (max-width: 530px) {
  .container{
    height: fit-content;
  }

  .wrapper{
    width: 90%;
    margin: 5em 0;
    text-align: center;
  }

  .cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
  }
}
